<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainHomeColor"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context="com.example.company.offerup.LoginActivity">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/emailLoginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="enter your email"
        android:inputType="textEmailAddress"
        android:maxLines="1" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/passwordLoginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="enter your password"
        android:inputType="textPassword"
        android:maxLines="1" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textAllCaps="false"
        android:background="@color/mainBtnColor"
        android:text="Login" />
    <Button
        android:id="@+id/cancelLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textAllCaps="false"
        android:onClick="cancelLoginClicked"
        android:background="@color/mainBtnColor"
        android:text="Cancel" />

</android.support.v7.widget.LinearLayoutCompat>
