<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/mainHomeColor"
    android:layout_height="match_parent"
    tools:context="com.example.company.offerup.ProductActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:background="@color/mainBtnColor"
        android:onClick="productHomeClicked"
        android:layout_margin="15dp"
        android:textAllCaps="false"
        android:id="@+id/addProductBtn"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/productList"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
