<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="380dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cartProductName"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textDirection="ltr"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cartProductQuantity"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/cartProductName"
                android:text="88"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cartProductPrice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/cartProductQuantity"
                android:text="23$"
                android:layout_marginTop="12dp"
                android:textColor="@color/colorAccent"
                android:textSize="15dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
